<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            background-color: pink;
            padding-left:10px;
            padding-top: 3px;
            padding-bottom: 1px;
            padding-right: 1px;
            margin-top:1%;
            margin-right: 1%;
            margin-left:2%;
            margin-bottom:1%;
            font-size: 10px;
            border:4px solid paleturquoise          
        } 
        .flex{
            display: flex;
           
            height: 20px;
            flex-wrap: wrap;
            align-content:space-between;
        }         
    </style>
</head>
<body>
    <div class="flex">
        <div>1.Manju</div>
        <div>2.Nani</div>
        <div>3.Kalyani</div>
        <div>4.Gayyi</div>
        <div>5.Chiky</div>
        <div>1.Manju</div>
        <div>2.Nani</div>
        <div>3.Kalyani</div>
        <div>4.Gayyi</div>
        <div>5.Chiky</div>
        <div>1.Manju</div>
        <div>2.Nani</div>
        <div>3.Kalyani</div>
        <div>4.Gayyi</div>
        <div>5.Chiky</div>
        <div>1.Manju</div>
        <div>2.Nani</div>
        <div>3.Kalyani</div>
        <div>4.Gayyi</div>
        <div>5.Chiky</div>


    </div>
    
</body>
</html>