<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .manju{
            font-size:30px;
            border:3px solid blue;
        }
        #mani{
            text-align: center;
        }
        .manju{
            box-shadow:2px 3px 60px black;
        }
        .gayyi{
            text-shadow: 4px 6px 40px red;
        }
        .manju{
            font-size: 30px;
            border:3px solid blue;
        }
        h4{
            color:blue;
        }
        h5,p{
            color:crimson;
        }
        *{
            margin: 0;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div  class="manju nalini gayyi" id="mani" >
        This is manju
    </div>
    <div class="manju" id="mani"> 
        i am manju      
    </div>
    <h4>hi everyone</h4>
    <h5> this is manju</h5>
    <p>i completed my gradution</p>

    
</body>
</html>